<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r71-B0-3Te">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="j9b-1d-tq5">
            <objects>
                <viewController id="r71-B0-3Te" customClass="MapViewController" customModule="PhotoDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvF-7J-9C7"/>
                        <viewControllerLayoutGuide type="bottom" id="v7M-0x-FS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TE-ZP-CWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-wT-bnA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-CJ-SIi" userLabel="Points Button">
                                <rect key="frame" x="28" y="443" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cfh-kQ-LkY"/>
                                    <constraint firstAttribute="width" secondItem="QHA-CJ-SIi" secondAttribute="height" multiplier="1:1" id="xe1-Jb-0Nu"/>
                                </constraints>
                                <state key="normal" title=" Points" image="points-button"/>
                                <connections>
                                    <segue destination="P7F-n8-CC3" kind="show" id="Fnw-hs-FPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-s7-Hje" userLabel="inRange Button">
                                <rect key="frame" x="242" y="443" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3WO-gE-kRD"/>
                                    <constraint firstAttribute="width" secondItem="P0c-s7-Hje" secondAttribute="height" multiplier="1:1" id="gHh-i4-xhQ"/>
                                </constraints>
                                <state key="normal" image="photo-list-button"/>
                                <connections>
                                    <segue destination="Y2b-Re-S3v" kind="show" id="IOr-ni-9zZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-cW-ida" userLabel="Camera Button">
                                <rect key="frame" x="110" y="418" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SC9-bv-IbO"/>
                                    <constraint firstAttribute="width" secondItem="OOL-cW-ida" secondAttribute="height" multiplier="1:1" id="XMI-sc-ETO"/>
                                </constraints>
                                <state key="normal" image="camera-button"/>
                                <connections>
                                    <segue destination="ZEg-Wm-wY4" kind="show" id="Yip-MP-Nfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-RY-Mej" userLabel="Current Location Button">
                                <rect key="frame" x="258" y="32" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9PW-4Z-ow3"/>
                                    <constraint firstAttribute="width" secondItem="bmf-RY-Mej" secondAttribute="height" multiplier="1:1" id="cmb-M8-Xka"/>
                                </constraints>
                                <state key="normal" image="location-cursor"/>
                                <connections>
                                    <action selector="currentLocationButtonTapped:" destination="r71-B0-3Te" eventType="touchUpInside" id="OqO-Jb-QYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53609974540000005" green="1" blue="0.99327762159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EIf-wT-bnA" secondAttribute="trailing" id="1YE-PG-mUF"/>
                            <constraint firstItem="bmf-RY-Mej" firstAttribute="top" secondItem="LvF-7J-9C7" secondAttribute="bottom" constant="12" id="7v7-Jp-7N5"/>
                            <constraint firstItem="QHA-CJ-SIi" firstAttribute="centerY" secondItem="OOL-cW-ida" secondAttribute="centerY" id="AYz-5J-Nox"/>
                            <constraint firstAttribute="bottom" secondItem="EIf-wT-bnA" secondAttribute="bottom" id="DZw-VO-f64"/>
                            <constraint firstItem="P0c-s7-Hje" firstAttribute="centerY" secondItem="OOL-cW-ida" secondAttribute="centerY" id="PvU-WZ-mVM"/>
                            <constraint firstItem="v7M-0x-FS3" firstAttribute="top" secondItem="OOL-cW-ida" secondAttribute="bottom" constant="50" id="ajK-CA-bNF"/>
                            <constraint firstItem="P0c-s7-Hje" firstAttribute="leading" secondItem="OOL-cW-ida" secondAttribute="trailing" constant="32" id="bRs-HF-9uY"/>
                            <constraint firstItem="OOL-cW-ida" firstAttribute="leading" secondItem="QHA-CJ-SIi" secondAttribute="trailing" constant="32" id="cGK-NR-QsL"/>
                            <constraint firstItem="EIf-wT-bnA" firstAttribute="top" secondItem="4TE-ZP-CWR" secondAttribute="top" id="hLc-23-auH"/>
                            <constraint firstItem="EIf-wT-bnA" firstAttribute="leading" secondItem="4TE-ZP-CWR" secondAttribute="leading" id="jTr-Xr-2HA"/>
                            <constraint firstItem="OOL-cW-ida" firstAttribute="centerX" secondItem="4TE-ZP-CWR" secondAttribute="centerX" id="pAe-Bx-V5f"/>
                            <constraint firstAttribute="trailing" secondItem="bmf-RY-Mej" secondAttribute="trailing" constant="12" id="pQH-um-xmb"/>
                            <constraint firstItem="EIf-wT-bnA" firstAttribute="top" secondItem="4TE-ZP-CWR" secondAttribute="top" id="qc0-Rk-ugJ"/>
                            <constraint firstAttribute="bottom" secondItem="EIf-wT-bnA" secondAttribute="bottom" id="xB5-Ga-AWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inRangeButton" destination="P0c-s7-Hje" id="iWa-ot-0aR"/>
                        <outlet property="mapView" destination="EIf-wT-bnA" id="yeG-LD-FLH"/>
                        <segue destination="Nnq-6r-yrI" kind="show" identifier="toPhotoDetail" id="J5Y-uS-gOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55S-eE-Gdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="130.88455772113943"/>
        </scene>
        <!--PhotoList-->
        <scene sceneID="b29-8L-V1N">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoList" id="Y2b-Re-S3v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJa-o2-RT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="44"/>
        </scene>
        <!--Points-->
        <scene sceneID="vdj-T4-CP6">
            <objects>
                <viewControllerPlaceholder storyboardName="Points" id="P7F-n8-CC3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cz-38-IRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="175"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Po4-X1-4PT">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="Nnq-6r-yrI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Co-7a-aaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="280"/>
        </scene>
        <!--Drop-->
        <scene sceneID="C0g-tx-Rvu">
            <objects>
                <viewControllerPlaceholder storyboardName="Drop" id="ZEg-Wm-wY4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOJ-e5-5tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-button" width="88" height="89"/>
        <image name="location-cursor" width="36" height="36"/>
        <image name="photo-list-button" width="54" height="54"/>
        <image name="points-button" width="54" height="54"/>
    </resources>
</document>
