<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="04f-4K-4ZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="7gr-nK-eHT">
            <objects>
                <viewController id="04f-4K-4ZS" customClass="PhotoListViewController" customModule="PhotoDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiR-oR-FMP"/>
                        <viewControllerLayoutGuide type="bottom" id="GUd-nO-AuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6q1-kV-66l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond-blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-Dr-RDH">
                                <rect key="frame" x="27.5" y="200" width="320" height="266"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-tc-UjO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" id="8aP-Jh-uEj" customClass="PhotoTableViewCell" customModule="PhotoDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aP-Jh-uEj" id="ytD-FO-Saw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="loC-6Z-1RZ">
                                                    <rect key="frame" x="8" y="28" width="296.5" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-tl-2GL">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <color key="textColor" red="0.89653068780899048" green="0.60173803567886353" blue="0.35037121176719666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-Ts-q4H">
                                                            <rect key="frame" x="0.0" y="25.5" width="296.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-vV-mWh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.71886199712753296" green="0.47980391979217529" blue="0.28059577941894531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-lW-fFN">
                                                                    <rect key="frame" x="266" y="0.0" width="30.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.71886199712753296" green="0.47980391979217529" blue="0.28059577941894531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jFF-Ts-q4H" secondAttribute="trailing" id="diK-f2-Bpa"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kH6-tf-Sdd">
                                                    <rect key="frame" x="312.5" y="12.5" width="54.5" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-vx-qic">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.71886199712753296" green="0.47980391979217529" blue="0.28059577941894531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond-gold-like" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-3k-ZpL">
                                                            <rect key="frame" x="0.0" y="20" width="54.5" height="54.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7H7-3k-ZpL" secondAttribute="height" multiplier="1:1" id="Oa1-5J-kIj"/>
                                                                <constraint firstAttribute="width" constant="54.5" id="pLE-xz-8OB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54.5" id="QLe-RA-WUT"/>
                                                        <constraint firstAttribute="width" secondItem="kH6-tf-Sdd" secondAttribute="height" multiplier="20:27" id="ilv-oM-av7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="loC-6Z-1RZ" firstAttribute="centerY" secondItem="ytD-FO-Saw" secondAttribute="centerY" id="BpB-Rs-G1Y"/>
                                                <constraint firstItem="kH6-tf-Sdd" firstAttribute="centerY" secondItem="ytD-FO-Saw" secondAttribute="centerY" id="Dsk-Kf-HbC"/>
                                                <constraint firstItem="loC-6Z-1RZ" firstAttribute="leading" secondItem="ytD-FO-Saw" secondAttribute="leading" constant="8" id="MFK-QN-bXz"/>
                                                <constraint firstItem="kH6-tf-Sdd" firstAttribute="leading" secondItem="loC-6Z-1RZ" secondAttribute="trailing" constant="8" id="Q2Q-xb-o2d"/>
                                                <constraint firstAttribute="trailing" secondItem="kH6-tf-Sdd" secondAttribute="trailing" constant="8" id="TVH-za-Ce9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="WTv-lW-fFN" id="Ccy-M0-4VY"/>
                                            <outlet property="gemImageView" destination="7H7-3k-ZpL" id="lOS-jZ-cq5"/>
                                            <outlet property="pointsLabel" destination="ZKQ-vx-qic" id="82J-aW-D0o"/>
                                            <outlet property="titleLabel" destination="sCu-tl-2GL" id="3d2-7T-q37"/>
                                            <outlet property="usernameLabel" destination="HCz-vV-mWh" id="AbV-8V-QzP"/>
                                            <segue destination="Baj-hE-43Z" kind="presentation" identifier="toPhotoDetail" modalTransitionStyle="flipHorizontal" id="dl7-SJ-HKw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="04f-4K-4ZS" id="PbJ-Fo-ugZ"/>
                                    <outlet property="delegate" destination="04f-4K-4ZS" id="dFn-E4-5QW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-F7-j2F">
                                <rect key="frame" x="138" y="517" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q6Y-ZB-Hox"/>
                                    <constraint firstAttribute="width" secondItem="Bgo-F7-j2F" secondAttribute="height" multiplier="1:1" id="Uhp-Fa-Y0p"/>
                                </constraints>
                                <state key="normal" image="maps-button"/>
                                <connections>
                                    <action selector="mapButtonTapped:" destination="04f-4K-4ZS" eventType="touchUpInside" id="4lt-tP-IQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91363656520843506" blue="0.61428797245025635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GUd-nO-AuN" firstAttribute="top" secondItem="GiH-tc-UjO" secondAttribute="bottom" id="1iV-29-LfJ"/>
                            <constraint firstItem="3l4-Dr-RDH" firstAttribute="centerX" secondItem="6q1-kV-66l" secondAttribute="centerX" id="4Kt-gM-832"/>
                            <constraint firstItem="Bgo-F7-j2F" firstAttribute="centerX" secondItem="6q1-kV-66l" secondAttribute="centerX" id="9os-e9-VtJ"/>
                            <constraint firstItem="3l4-Dr-RDH" firstAttribute="centerY" secondItem="6q1-kV-66l" secondAttribute="centerY" id="XQk-NI-g14"/>
                            <constraint firstItem="GiH-tc-UjO" firstAttribute="leading" secondItem="6q1-kV-66l" secondAttribute="leading" id="bde-5x-saF"/>
                            <constraint firstItem="GUd-nO-AuN" firstAttribute="top" secondItem="Bgo-F7-j2F" secondAttribute="bottom" constant="50" id="d6S-VP-u24"/>
                            <constraint firstItem="GiH-tc-UjO" firstAttribute="top" secondItem="IiR-oR-FMP" secondAttribute="bottom" id="oKe-lg-6nf"/>
                            <constraint firstAttribute="trailing" secondItem="GiH-tc-UjO" secondAttribute="trailing" id="qMh-3X-SEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoListTableView" destination="GiH-tc-UjO" id="e60-dr-syG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skr-67-2lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="87.706146926536732"/>
        </scene>
        <!--Photo-->
        <scene sceneID="s9C-kW-9Dx">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="Baj-hE-43Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29i-Jq-s9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond-blue-background" width="320" height="266"/>
        <image name="diamond-gold-like" width="65" height="55"/>
        <image name="maps-button" width="88" height="88"/>
    </resources>
</document>
