<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eBg-wF-dOt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Points View Controller-->
        <scene sceneID="3JR-zg-Zkl">
            <objects>
                <viewController id="eBg-wF-dOt" customClass="PointsViewController" customModule="PhotoDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIv-qT-z5i"/>
                        <viewControllerLayoutGuide type="bottom" id="iE6-dE-TGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUo-1q-HEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-5m-Jf7" userLabel="DummyView">
                                <rect key="frame" x="31" y="34" width="352" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-UQ-vpn">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="668"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points-background" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-xU-xeY">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="568"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-fV-fWM" userLabel="map button">
                                                <rect key="frame" x="126" y="568" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WuK-fV-fWM" secondAttribute="height" multiplier="1:1" id="9EX-Jk-xli"/>
                                                    <constraint firstAttribute="width" constant="100" id="hFN-jX-vuK"/>
                                                </constraints>
                                                <state key="normal" image="maps-button"/>
                                                <connections>
                                                    <action selector="mapButtonTapped:" destination="eBg-wF-dOt" eventType="touchUpInside" id="b9D-8E-tDB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-9t-hTV" userLabel="Settings">
                                        <rect key="frame" x="260" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="h4T-84-Kkb"/>
                                            <constraint firstAttribute="width" secondItem="WBp-9t-hTV" secondAttribute="height" multiplier="1:1" id="ra1-33-gGK"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="br8-FJ-N4o" kind="show" animates="NO" id="93Y-d8-hs1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V7j-VS-76B">
                                        <rect key="frame" x="18" y="173.99999999999997" width="316.66666666666669" height="219.33333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4ipi4ipi," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-Za-dS6" userLabel="Username">
                                                <rect key="frame" x="0.0" y="0.0" width="316.66666666666669" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you've earned ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2v-aZ-Akb">
                                                <rect key="frame" x="84.666666666666643" y="54.333333333333314" width="147.33333333333337" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="580 pts!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-5V-JUd" userLabel="points">
                                                <rect key="frame" x="98.333333333333329" y="94.333333333333314" width="119.99999999999999" height="38.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.97524267435073853" green="0.91295677423477173" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hot-Np-bQV">
                                                <rect key="frame" x="43.333333333333314" y="148.66666666666669" width="230.33333333333337" height="70.666666666666629"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-9Q-H68">
                                                        <rect key="frame" x="0.0" y="0.0" width="230.33333333333337" height="70.666666666666629"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-b5-cfe">
                                                                <rect key="frame" x="0.0" y="6.3333333333333144" width="100.00000000000001" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+50pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-sm-AbN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.00000000000001" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+30pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-sn-3Eb">
                                                                        <rect key="frame" x="0.0" y="34" width="100.00000000000001" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-Y4-Xhu">
                                                                <rect key="frame" x="100.00000000000001" y="0.0" width="30.3333333333333" height="70.666666666666629"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond-gold" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-AX-Sir">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30.333333333333314"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="l9n-AX-Sir" secondAttribute="height" multiplier="1:1" id="KMc-DR-Mnn"/>
                                                                            <constraint firstAttribute="width" constant="30" id="NUs-K8-LVI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond-gold" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-4A-FtM">
                                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="30.333333333333314" height="30.333333333333314"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Ske-4A-FtM" secondAttribute="height" multiplier="1:1" id="RBq-7w-1a1"/>
                                                                            <constraint firstAttribute="width" constant="30" id="Wml-ry-HTc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZH-as-kxu">
                                                                <rect key="frame" x="130.33333333333331" y="6.3333333333333144" width="100.00000000000003" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3) gems" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ8-fD-Fhc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.00000000000003" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="kEZ-0Z-yfF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(10) rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-XQ-rJc">
                                                                        <rect key="frame" x="0.0" y="34" width="100.00000000000003" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="bVA-8C-0dt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="u4m-Y4-Xhu" firstAttribute="centerX" secondItem="P6q-9Q-H68" secondAttribute="centerX" id="rec-4u-deY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V7j-VS-76B" firstAttribute="centerX" secondItem="gKi-xU-xeY" secondAttribute="centerX" id="1h4-f1-Gkz"/>
                                    <constraint firstAttribute="trailing" secondItem="L0E-UQ-vpn" secondAttribute="trailing" id="BFR-m5-2a2"/>
                                    <constraint firstItem="L0E-UQ-vpn" firstAttribute="leading" secondItem="5qd-5m-Jf7" secondAttribute="leading" id="SL0-6b-bVs"/>
                                    <constraint firstAttribute="bottom" secondItem="L0E-UQ-vpn" secondAttribute="bottom" id="X87-eH-h0l"/>
                                    <constraint firstItem="vBa-Za-dS6" firstAttribute="width" secondItem="gKi-xU-xeY" secondAttribute="width" multiplier="0.9" id="XzM-Ed-8Fv"/>
                                    <constraint firstItem="V7j-VS-76B" firstAttribute="centerY" secondItem="gKi-xU-xeY" secondAttribute="centerY" id="Zbl-tr-5Zy"/>
                                    <constraint firstItem="WBp-9t-hTV" firstAttribute="trailing" secondItem="L0E-UQ-vpn" secondAttribute="trailing" constant="8" id="l76-wm-Kxa"/>
                                    <constraint firstItem="L0E-UQ-vpn" firstAttribute="top" secondItem="5qd-5m-Jf7" secondAttribute="top" id="mDe-Lb-58Y"/>
                                    <constraint firstItem="WBp-9t-hTV" firstAttribute="top" secondItem="L0E-UQ-vpn" secondAttribute="top" constant="8" id="xUA-Jx-vd7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53609974540000005" green="1" blue="0.99327762159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qd-5m-Jf7" firstAttribute="centerY" secondItem="uUo-1q-HEW" secondAttribute="centerY" id="8qV-6l-Ud5"/>
                            <constraint firstItem="5qd-5m-Jf7" firstAttribute="centerX" secondItem="uUo-1q-HEW" secondAttribute="centerX" id="P6i-Km-6xg"/>
                            <constraint firstItem="5qd-5m-Jf7" firstAttribute="centerY" secondItem="uUo-1q-HEW" secondAttribute="centerY" id="PgB-nd-Uxo"/>
                            <constraint firstItem="5qd-5m-Jf7" firstAttribute="centerX" secondItem="uUo-1q-HEW" secondAttribute="centerX" id="Sas-3h-uNa"/>
                            <constraint firstItem="5qd-5m-Jf7" firstAttribute="top" secondItem="IIv-qT-z5i" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="X5A-Uc-jYt"/>
                            <constraint firstItem="5qd-5m-Jf7" firstAttribute="width" secondItem="uUo-1q-HEW" secondAttribute="width" multiplier="0.85" id="sjA-87-eUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likesLabel" destination="JQ8-fD-Fhc" id="NHL-G8-XML"/>
                        <outlet property="pointsLabel" destination="MIJ-5V-JUd" id="JMn-Jb-jAD"/>
                        <outlet property="ratedLabel" destination="1X7-XQ-rJc" id="xow-V3-hsk"/>
                        <outlet property="usernameLabel" destination="vBa-Za-dS6" id="LaK-bg-6T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF8-Rm-tmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="97"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xPA-Es-XWj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="br8-FJ-N4o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5H-H3-XW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond-gold" width="38" height="32"/>
        <image name="maps-button" width="88" height="88"/>
        <image name="points-background" width="548" height="689"/>
    </resources>
</document>
